[33mcommit 6fe99eaa79ad58825d03a19dc41b3fdc8ce68d49[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Sat Jul 15 10:44:48 2023 +0300

    content

[33mcommit 8d56b2d62e0cc91a0e7fa5a029b5536a4661756e[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Sat Jul 15 01:13:31 2023 +0300

    reasons of careers page

[33mcommit df4203830532b6c1c23d428201d319eec4e76531[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Thu Jul 13 18:42:00 2023 +0300

    finish header

[33mcommit a1de940d410e3dc87e0bf7b72e9f059ae6136c22[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Thu Jul 13 13:31:32 2023 +0300

    header of pages

[33mcommit 9db037f45ad4255a88ae7d5e131b0e594576f9ed[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Wed Jul 12 13:07:25 2023 +0300

    continue from api title page

[33mcommit ce597141ec25a4de8e7e64e9cc9b6710ea9b9c0a[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Tue Jul 11 17:01:29 2023 +0300

    create title page mvc

[33mcommit 26935814252e4467b4be350630123a148bbd293a[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Sat Jul 1 21:57:02 2023 +0300

    try in live call fn

[33mcommit 291aebe768760d8f2d61ac198576ac8594e63554[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Thu Jun 29 16:50:12 2023 +0300

    finish admin feature

[33mcommit e01b00f3a0065e766b82d2da6b3c5c47234bb7f4[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Thu Jun 29 16:02:56 2023 +0300

    make registeration from load when admin only logged in

[33mcommit 418f7e033346fe75d552e73010f74a43b5a7966d[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Thu Jun 29 11:46:34 2023 +0300

    try

[33mcommit 2f0fb181bf80eec31f18b2e33a1649e2c11a64a6[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Wed Jun 28 12:05:59 2023 +0300

    add admin feature

[33mcommit a6bec291679cfb2f29fb0df145c050416dad5f9f[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Wed Jun 21 16:06:06 2023 +0300

    test

[33mcommit 1eb609c778847898dd8765cf680eb0b598986d10[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Sat May 20 22:41:41 2023 +0300

    modifications

[33mcommit 20e1aaaa8a21ac495e315598cfb89fa13f61375e[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Sat May 20 22:41:04 2023 +0300

    modifications

[33mcommit 2d22639ee7f30bd712c25e847101b63f68fdf1f6[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Thu May 18 22:03:57 2023 +0300

    modifications

[33mcommit 17b6f9d8fb374f11ab9995d4b775c0cf988921c4[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Thu May 18 16:23:51 2023 +0300

    make registeration page open when user logged in

[33mcommit 7ff66d6cb164d7b4e030f3e140a3d73925a58515[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Wed May 17 17:52:32 2023 +0300

    modifications

[33mcommit 9f420d57cbbc28e8a37630acf897b1c13b0cefb4[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Wed May 17 17:52:08 2023 +0300

    modifications

[33mcommit 1dd1cc389fb3f6fc27102190f81ad74c644cbf8b[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Wed May 17 17:51:30 2023 +0300

    modifications

[33mcommit 0737d1c193c45480411d56c9b8974d7bbc92d8c9[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Wed May 17 17:50:13 2023 +0300

    modifications

[33mcommit d0bd3a947b550051acc125c3caeaddd86b525590[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Mon May 15 17:49:37 2023 +0300

    finish search and design

[33mcommit d9cb404e083b9d2ebea44ea2f91b3b3c8bf15fc8[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Mon May 15 17:36:14 2023 +0300

    finish articles

[33mcommit 1216828e460f4aa767832f384aa819d220f78301[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Mon May 15 16:54:48 2023 +0300

    finish model and migration of articles

[33mcommit cd4acc69ee158a2e52f6db07a3b59f12948c86b0[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Mon May 15 16:34:10 2023 +0300

    finish global search by any column

[33mcommit d494b381e71534d4389499f9f32b8efcb45edd3b[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Mon May 15 15:59:58 2023 +0300

    finish global search function

[33mcommit b7efda4b55546cbaead06f4c506fc1573830aa75[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Mon May 15 14:48:23 2023 +0300

    finish search in news and jobs index

[33mcommit dc38adc9e609eb8546dec690fac1ae029bd7a381[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Mon May 15 14:24:42 2023 +0300

    seperate normal search and archive search

[33mcommit cec7253fe03b31ba00ab9d1d498bb053ee7f2b5e[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Mon May 15 13:44:16 2023 +0300

    modify name of job routes

[33mcommit b7a00b94a1c994870a4b8224eb8dcd6bdce542ec[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Mon May 15 13:34:52 2023 +0300

    finish search in jobs

[33mcommit 6c933a7783da2157f1483f5a49354021a14fd086[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Mon May 15 13:25:09 2023 +0300

    modifciation in description search function

[33mcommit 3860463a8483ffbdeed204cfb5a09ebef90f0fb8[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Mon May 15 12:01:29 2023 +0300

    make description search fn generic

[33mcommit 4c19a07c5b5f4df5c4875e5706900f9be8b3a2e3[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Mon May 15 11:29:28 2023 +0300

    make if search dont match any thing show no news

[33mcommit 76465a52bf858c01dbce38d195ccd9f07b0b6466[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Sun May 14 17:11:44 2023 +0300

    add letters count to edit news page

[33mcommit 8e9d8d48259c5be1ebbcd4fee9858e9ff6d37e38[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Sun May 14 17:02:27 2023 +0300

    add letters count to create news page

[33mcommit 03f0c2cc1929bb09de6bad679b38c576849d938f[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Sun May 14 16:49:08 2023 +0300

    add letters count to edit news page

[33mcommit e91bcda7bd66206fbf50f4eee73ac450295787e7[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Sun May 14 16:25:59 2023 +0300

    add letters count to create news page

[33mcommit de164950de26acd194c6b1cc1e987b31a1024efa[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Sun May 14 15:53:11 2023 +0300

    finish create and edit pages of news and jobs

[33mcommit 197a4f7cf3cad1f4b88d022dd000800d161a8922[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Sun May 14 14:47:26 2023 +0300

    make english in jobs pages from left ro right

[33mcommit d4ad39ad9fb514ed24f059592f19581845a7686e[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Sun May 14 14:28:03 2023 +0300

    add seo info to jobs

[33mcommit 1ba62f5ad0706b363251e0bb9798032b815328e1[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Sun May 14 14:05:35 2023 +0300

    finish create page of jobs

[33mcommit 2880fe7f0d388aa1a9c67f47da9ffe1ef951d3c4[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Sun May 14 14:00:19 2023 +0300

    make all columns in jobs fillable

[33mcommit 9f77e90b8579b50b405c3e2aa4b555ba4a05bc3b[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Sun May 14 13:55:56 2023 +0300

    make headers blue

[33mcommit 2cf47aaf49061b613c6c86599eec6c58d7ca11b6[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Sun May 14 13:47:16 2023 +0300

    finish add seo to news and delete images not useful in news

[33mcommit 15fcc19c7851f718526f1f9a31c818698a2aaa11[m
Author: marwan7878 <marawan20191700620@cis.asu.edu.eg>
Date:   Sun May 14 13:17:31 2023 +0300

    delete old image when update image of event

[33mcommit bc24fdc9